{
  "name": "hgame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzg/HGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzg/HGame/issues"
  },
  "homepage": "https://github.com/enzg/HGame#readme",
  "dependencies": {
    "esm": "^3.0.80"
  }
}
